{
  "minecraft": {
    "version": "1.17.1",
    "modLoaders": [
      {
        "id": "fabric-0.11.7",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Hype Home Modpack",
  "version": "0.2.0",
  "author": "Joe",
  "projectID": 0,
  "files": [
    {
      "projectID": 320215,
      "fileID": 3460564,
      "required": true
    },
    {
      "projectID": 390991,
      "fileID": 3482098,
      "required": true
    },
    {
      "projectID": 418680,
      "fileID": 3380386,
      "required": true
    },
    {
      "projectID": 438718,
      "fileID": 3488229,
      "required": true
    },
    {
      "projectID": 324564,
      "fileID": 3375445,
      "required": true
    },
    {
      "projectID": 227795,
      "fileID": 3446120,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3420933,
      "required": true
    },
    {
      "projectID": 419697,
      "fileID": 3489954,
      "required": true
    },
    {
      "projectID": 495453,
      "fileID": 3423450,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 3423841,
      "required": true
    },
    {
      "projectID": 430382,
      "fileID": 3476553,
      "required": true
    },
    {
      "projectID": 403858,
      "fileID": 3461060,
      "required": true
    },
    {
      "projectID": 400477,
      "fileID": 3347431,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 3421221,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 3379682,
      "required": true
    },
    {
      "projectID": 394915,
      "fileID": 3485800,
      "required": true
    },
    {
      "projectID": 363392,
      "fileID": 3476120,
      "required": true
    },
    {
      "projectID": 500577,
      "fileID": 3382605,
      "required": true
    },
    {
      "projectID": 486505,
      "fileID": 3459451,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 3397538,
      "required": true
    },
    {
      "projectID": 409184,
      "fileID": 3327390,
      "required": true
    },
    {
      "projectID": 371307,
      "fileID": 3344491,
      "required": true
    },
    {
      "projectID": 462672,
      "fileID": 3490649,
      "required": true
    },
    {
      "projectID": 535541,
      "fileID": 3486755,
      "required": true
    },
    {
      "projectID": 318872,
      "fileID": 3393290,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 3423823,
      "required": true
    },
    {
      "projectID": 319057,
      "fileID": 3413206,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3478845,
      "required": true
    },
    {
      "projectID": 526606,
      "fileID": 3468646,
      "required": true
    },
    {
      "projectID": 433539,
      "fileID": 3483586,
      "required": true
    },
    {
      "projectID": 415681,
      "fileID": 3479935,
      "required": true
    },
    {
      "projectID": 436659,
      "fileID": 3419941,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 3462290,
      "required": true
    },
    {
      "projectID": 531272,
      "fileID": 3472243,
      "required": true
    },
    {
      "projectID": 377281,
      "fileID": 3400950,
      "required": true
    },
    {
      "projectID": 399309,
      "fileID": 3438648,
      "required": true
    },
    {
      "projectID": 341888,
      "fileID": 3487588,
      "required": true
    },
    {
      "projectID": 304796,
      "fileID": 3491162,
      "required": true
    },
    {
      "projectID": 424480,
      "fileID": 3437929,
      "required": true
    },
    {
      "projectID": 517119,
      "fileID": 3469000,
      "required": true
    },
    {
      "projectID": 490007,
      "fileID": 3348040,
      "required": true
    },
    {
      "projectID": 397903,
      "fileID": 3343240,
      "required": true
    },
    {
      "projectID": 452046,
      "fileID": 3461725,
      "required": true
    },
    {
      "projectID": 317856,
      "fileID": 3475719,
      "required": true
    },
    {
      "projectID": 327525,
      "fileID": 3363074,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 3414835,
      "required": true
    },
    {
      "projectID": 475623,
      "fileID": 3467227,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3486063,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 3477154,
      "required": true
    },
    {
      "projectID": 492259,
      "fileID": 3482549,
      "required": true
    },
    {
      "projectID": 410902,
      "fileID": 3479213,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 3474756,
      "required": true
    },
    {
      "projectID": 496392,
      "fileID": 3454267,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3489641,
      "required": true
    },
    {
      "projectID": 384009,
      "fileID": 3343952,
      "required": true
    },
    {
      "projectID": 379680,
      "fileID": 3454006,
      "required": true
    },
    {
      "projectID": 412225,
      "fileID": 3431631,
      "required": true
    },
    {
      "projectID": 396512,
      "fileID": 3453341,
      "required": true
    },
    {
      "projectID": 415164,
      "fileID": 3429289,
      "required": true
    },
    {
      "projectID": 351393,
      "fileID": 3346443,
      "required": true
    },
    {
      "projectID": 271492,
      "fileID": 3395670,
      "required": true
    },
    {
      "projectID": 292908,
      "fileID": 3489433,
      "required": true
    },
    {
      "projectID": 360333,
      "fileID": 3460193,
      "required": true
    },
    {
      "projectID": 391708,
      "fileID": 3487133,
      "required": true
    },
    {
      "projectID": 392559,
      "fileID": 3349363,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 3378767,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3209972,
      "required": true
    },
    {
      "projectID": 444498,
      "fileID": 3459369,
      "required": true
    },
    {
      "projectID": 451554,
      "fileID": 3467232,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3352825,
      "required": true
    },
    {
      "projectID": 533661,
      "fileID": 3488923,
      "required": true
    },
    {
      "projectID": 383066,
      "fileID": 3408563,
      "required": true
    },
    {
      "projectID": 357718,
      "fileID": 3442413,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 3438799,
      "required": true
    },
    {
      "projectID": 499425,
      "fileID": 3422183,
      "required": true
    },
    {
      "projectID": 407311,
      "fileID": 3486767,
      "required": true
    },
    {
      "projectID": 399892,
      "fileID": 3421758,
      "required": true
    },
    {
      "projectID": 353426,
      "fileID": 3379124,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 3479750,
      "required": true
    },
    {
      "projectID": 429841,
      "fileID": 3477839,
      "required": true
    },
    {
      "projectID": 463169,
      "fileID": 3306770,
      "required": true
    },
    {
      "projectID": 317514,
      "fileID": 3434244,
      "required": true
    },
    {
      "projectID": 410127,
      "fileID": 3477089,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3404860,
      "required": true
    },
    {
      "projectID": 530668,
      "fileID": 3481144,
      "required": true
    },
    {
      "projectID": 361550,
      "fileID": 3119667,
      "required": true
    },
    {
      "projectID": 353890,
      "fileID": 3478207,
      "required": true
    },
    {
      "projectID": 482731,
      "fileID": 3399026,
      "required": true
    },
    {
      "projectID": 354047,
      "fileID": 3360194,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 3488304,
      "required": true
    },
    {
      "projectID": 359522,
      "fileID": 3386646,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 3484543,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 3457608,
      "required": true
    },
    {
      "projectID": 468991,
      "fileID": 3350741,
      "required": true
    },
    {
      "projectID": 417003,
      "fileID": 3391467,
      "required": true
    },
    {
      "projectID": 397183,
      "fileID": 3386969,
      "required": true
    },
    {
      "projectID": 397434,
      "fileID": 3476126,
      "required": true
    },
    {
      "projectID": 399648,
      "fileID": 3346109,
      "required": true
    },
    {
      "projectID": 511254,
      "fileID": 3490045,
      "required": true
    },
    {
      "projectID": 430105,
      "fileID": 3369478,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 3485056,
      "required": true
    },
    {
      "projectID": 403914,
      "fileID": 3481458,
      "required": true
    },
    {
      "projectID": 517494,
      "fileID": 3430687,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 3485774,
      "required": true
    },
    {
      "projectID": 528272,
      "fileID": 3462638,
      "required": true
    },
    {
      "projectID": 496793,
      "fileID": 3426891,
      "required": true
    },
    {
      "projectID": 359248,
      "fileID": 3344243,
      "required": true
    },
    {
      "projectID": 410896,
      "fileID": 3351181,
      "required": true
    },
    {
      "projectID": 434708,
      "fileID": 3441939,
      "required": true
    },
    {
      "projectID": 383999,
      "fileID": 3447051,
      "required": true
    },
    {
      "projectID": 510523,
      "fileID": 3474535,
      "required": true
    },
    {
      "projectID": 436404,
      "fileID": 3329501,
      "required": true
    },
    {
      "projectID": 433538,
      "fileID": 3438315,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3442770,
      "required": true
    },
    {
      "projectID": 299913,
      "fileID": 3476863,
      "required": true
    },
    {
      "projectID": 460336,
      "fileID": 3368677,
      "required": true
    },
    {
      "projectID": 506657,
      "fileID": 3431390,
      "required": true
    },
    {
      "projectID": 233564,
      "fileID": 3485055,
      "required": true
    },
    {
      "projectID": 359893,
      "fileID": 3412941,
      "required": true
    },
    {
      "projectID": 460490,
      "fileID": 3360983,
      "required": true
    },
    {
      "projectID": 440243,
      "fileID": 3402465,
      "required": true
    },
    {
      "projectID": 396826,
      "fileID": 3479092,
      "required": true
    },
    {
      "projectID": 411557,
      "fileID": 3487571,
      "required": true
    },
    {
      "projectID": 308777,
      "fileID": 3475609,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 3446940,
      "required": true
    },
    {
      "projectID": 497175,
      "fileID": 3486089,
      "required": true
    },
    {
      "projectID": 527942,
      "fileID": 3483710,
      "required": true
    },
    {
      "projectID": 511812,
      "fileID": 3467114,
      "required": true
    },
    {
      "projectID": 461316,
      "fileID": 3487135,
      "required": true
    },
    {
      "projectID": 391737,
      "fileID": 3441738,
      "required": true
    },
    {
      "projectID": 440979,
      "fileID": 3480292,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3484781,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3484791,
      "required": true
    }
  ],
  "overrides": "overrides"
}
