<ul>
<li><a href="https://www.curseforge.com/projects/320215">Adorn</a></li>
<li><a href="https://www.curseforge.com/projects/390991">AdventureZ</a></li>
<li><a href="https://www.curseforge.com/projects/418680">The Aether Reborn</a></li>
<li><a href="https://www.curseforge.com/projects/438718">Alloy Forgery</a></li>
<li><a href="https://www.curseforge.com/projects/324564">Amecs (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/227795">Antique Atlas</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin</a></li>
<li><a href="https://www.curseforge.com/projects/419697">Architectury API (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/495453">Axolotl Bucket Fix</a></li>
<li><a href="https://www.curseforge.com/projects/495191">BCLib</a></li>
<li><a href="https://www.curseforge.com/projects/430382">Beacon Overhaul</a></li>
<li><a href="https://www.curseforge.com/projects/400477">Bedspreads (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/413596">BetterEnd</a></li>
<li><a href="https://www.curseforge.com/projects/311377">BetterNether</a></li>
<li><a href="https://www.curseforge.com/projects/394915">Bewitchment</a></li>
<li><a href="https://www.curseforge.com/projects/363392">Building Wands</a></li>
<li><a href="https://www.curseforge.com/projects/500577">Candlestick</a></li>
<li><a href="https://www.curseforge.com/projects/486505">Caracal Mod</a></li>
<li><a href="https://www.curseforge.com/projects/318449">Cardinal Components</a></li>
<li><a href="https://www.curseforge.com/projects/409184">Carrier</a></li>
<li><a href="https://www.curseforge.com/projects/371307">Cave Biomes</a></li>
<li><a href="https://www.curseforge.com/projects/462672">CC: Restitched</a></li>
<li><a href="https://www.curseforge.com/projects/535541">Chalk (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/318872">Charm</a></li>
<li><a href="https://www.curseforge.com/projects/456956">Chipped</a></li>
<li><a href="https://www.curseforge.com/projects/319057">Cloth Config API (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps</a></li>
<li><a href="https://www.curseforge.com/projects/526606">Collective (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/433539">Comforts (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/415681">Connectible Chains</a></li>
<li><a href="https://www.curseforge.com/projects/436659">Cosmetic Armor [FABRIC]</a></li>
<li><a href="https://www.curseforge.com/projects/415438">Croptopia [FABRIC/FORGE]</a></li>
<li><a href="https://www.curseforge.com/projects/531272">Cycle Paintings (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/377281">Dark Paintings</a></li>
<li><a href="https://www.curseforge.com/projects/399309">Dawn API</a></li>
<li><a href="https://www.curseforge.com/projects/341888">Diggus Maximus</a></li>
<li><a href="https://www.curseforge.com/projects/424480">DragonLoot</a></li>
<li><a href="https://www.curseforge.com/projects/517119">Drink Beer (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/490007">Egg Of Capitalism</a></li>
<li><a href="https://www.curseforge.com/projects/397903">Elytra Trinket (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/452046">Enhanced Block Entities</a></li>
<li><a href="https://www.curseforge.com/projects/317856">[Fabric] Expanded Storage</a></li>
<li><a href="https://www.curseforge.com/projects/327525">Experience Container [XP]</a></li>
<li><a href="https://www.curseforge.com/projects/491794">Explorer's Compass</a></li>
<li><a href="https://www.curseforge.com/projects/475623">Extra Generators</a></li>
<li><a href="https://www.curseforge.com/projects/306612">Fabric API</a></li>
<li><a href="https://www.curseforge.com/projects/308769">Fabric Language Kotlin</a></li>
<li><a href="https://www.curseforge.com/projects/492259">[Fabric] Snad</a></li>
<li><a href="https://www.curseforge.com/projects/410902">Fabric Waystones</a></li>
<li><a href="https://www.curseforge.com/projects/459857">FerriteCore (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/496392">Forgotten Recipes - Sculk Sensor, Bundle, Leather and Powder Snow Recipe</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib</a></li>
<li><a href="https://www.curseforge.com/projects/384009">Give Me Hats! [FABRIC]</a></li>
<li><a href="https://www.curseforge.com/projects/379680">Grind Enchantments</a></li>
<li><a href="https://www.curseforge.com/projects/412225">Harvest Scythes</a></li>
<li><a href="https://www.curseforge.com/projects/396512">Hookshot</a></li>
<li><a href="https://www.curseforge.com/projects/415164">Better Hoppers (Hopper+) {FABRIC | FORGE}</a></li>
<li><a href="https://www.curseforge.com/projects/351393">Horse Stats Vanilla (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/271492">I Know What I'm Doing (IKWID)</a></li>
<li><a href="https://www.curseforge.com/projects/292908">Illuminations 🔥</a></li>
<li><a href="https://www.curseforge.com/projects/360333">Impersonate</a></li>
<li><a href="https://www.curseforge.com/projects/391708">Industrial Revolution</a></li>
<li><a href="https://www.curseforge.com/projects/392559">JLine for Dedicated Server</a></li>
<li><a href="https://www.curseforge.com/projects/428912">Krypton</a></li>
<li><a href="https://www.curseforge.com/projects/433518">LazyDFU</a></li>
<li><a href="https://www.curseforge.com/projects/444498">Flytre Lib (FlytreLib)</a></li>
<li><a href="https://www.curseforge.com/projects/451554">Lifts</a></li>
<li><a href="https://www.curseforge.com/projects/325492">Light Overlay (Rift/Forge/Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/533661">Lightest Lamps (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/383066">Lil Tater Reloaded</a></li>
<li><a href="https://www.curseforge.com/projects/357718">Linked Storage</a></li>
<li><a href="https://www.curseforge.com/projects/360438">Lithium (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/499425">Lovely Snails</a></li>
<li><a href="https://www.curseforge.com/projects/407311">MC Dungeons Weapons</a></li>
<li><a href="https://www.curseforge.com/projects/399892">MiniMOTD</a></li>
<li><a href="https://www.curseforge.com/projects/353426">Mo Glass</a></li>
<li><a href="https://www.curseforge.com/projects/308702">Mod Menu</a></li>
<li><a href="https://www.curseforge.com/projects/429841">Space Dimensions (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/317514">Mouse Wheelie (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/410127">Mythic Metals</a></li>
<li><a href="https://www.curseforge.com/projects/252848">Nature's Compass</a></li>
<li><a href="https://www.curseforge.com/projects/530668">NinjaPhenix's Container Library</a></li>
<li><a href="https://www.curseforge.com/projects/361550">No Potion Offset (Fabric/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/433760">Not Enough Animations (Forge/Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/353890">Not Enough Crashes (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/482731">Nyf's Quivers</a></li>
<li><a href="https://www.curseforge.com/projects/354047">Ok Zoomer</a></li>
<li><a href="https://www.curseforge.com/projects/532610">oωo</a></li>
<li><a href="https://www.curseforge.com/projects/359522">PlayerAbilityLib</a></li>
<li><a href="https://www.curseforge.com/projects/393236">Patchouli (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/319596">Pehkui</a></li>
<li><a href="https://www.curseforge.com/projects/468991">Pettable</a></li>
<li><a href="https://www.curseforge.com/projects/417003">Phonos</a></li>
<li><a href="https://www.curseforge.com/projects/397183">Plant In A Jar</a></li>
<li><a href="https://www.curseforge.com/projects/397434">Polymorph (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/399648">Promenade</a></li>
<li><a href="https://www.curseforge.com/projects/511254">Quarry Reborn</a></li>
<li><a href="https://www.curseforge.com/projects/430105">Real Infinity Bow (Allow Inf+Mending)</a></li>
<li><a href="https://www.curseforge.com/projects/237903">Reborn Core</a></li>
<li><a href="https://www.curseforge.com/projects/403914">Red Bits</a></li>
<li><a href="https://www.curseforge.com/projects/517494">Right-Click-Harvest</a></li>
<li><a href="https://www.curseforge.com/projects/310111">Roughly Enough Items Fabric (REI)</a></li>
<li><a href="https://www.curseforge.com/projects/528272">Scaffolding Drops Nearby (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/496793">Searchlight (& Wall Lights) (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/359248">Secret Rooms Fabric</a></li>
<li><a href="https://www.curseforge.com/projects/410896">SilkSpawners</a></li>
<li><a href="https://www.curseforge.com/projects/434708">Simple Angel Ring</a></li>
<li><a href="https://www.curseforge.com/projects/383999">Simple Backpack [FABRIC]</a></li>
<li><a href="https://www.curseforge.com/projects/510523">SimpleTransport for Fabric</a></li>
<li><a href="https://www.curseforge.com/projects/436404">Slime Sling</a></li>
<li><a href="https://www.curseforge.com/projects/433538">Somnus API</a></li>
<li><a href="https://www.curseforge.com/projects/299913">Stockpile</a></li>
<li><a href="https://www.curseforge.com/projects/460336">Stoneholm, Underground Villages (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/506657">Storage Recursion</a></li>
<li><a href="https://www.curseforge.com/projects/233564">Tech Reborn</a></li>
<li><a href="https://www.curseforge.com/projects/359893">Textile Backup</a></li>
<li><a href="https://www.curseforge.com/projects/460490">Thinking With Portatos</a></li>
<li><a href="https://www.curseforge.com/projects/440243">Time in a Bottle (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/396826">Tom's Simple Storage Mod (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/411557">ToolTipFix</a></li>
<li><a href="https://www.curseforge.com/projects/441024">TRansliterationLib</a></li>
<li><a href="https://www.curseforge.com/projects/308777">Traverse</a></li>
<li><a href="https://www.curseforge.com/projects/341284">Trinkets (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/497175">Universal Graves</a></li>
<li><a href="https://www.curseforge.com/projects/527942">ValleyCraft</a></li>
<li><a href="https://www.curseforge.com/projects/511812">When Dungeons Arise - Fabric!</a></li>
<li><a href="https://www.curseforge.com/projects/461316">Wireless Networks</a></li>
<li><a href="https://www.curseforge.com/projects/391737">Woods and Mires</a></li>
<li><a href="https://www.curseforge.com/projects/440979">WTHIT</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map</a></li>
</ul>
